# spring-boot-examples

./: README.md  pom.xml
swagger-example/: pom.xml
swagger-example/src/main/java/ai/guiji/swagger/: SwaggerExampleApplication.java
swagger-example/src/main/java/ai/guiji/swagger/config/: Swagger2Config.java
swagger-example/src/main/java/ai/guiji/swagger/controller/: MyTestController.java
swagger-example/src/main/java/ai/guiji/swagger/model/: User.java
swagger-example/src/main/resources/: application.yml
